apiVersion: v1
kind: ReplicationController
metadata:
  name: pubsub2loggly
  labels:
    name: pubsub2loggly
spec:
  replicas: 1
  selector:
    name: pubsub2loggly
  template:
    metadata:
      labels:
        name: pubsub2loggly
    spec:
      containers:
      - name: pubsub2loggly
        image: quay.io/rainchasers/pubsub2loggly:v12
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: GCLOUD_PROJECT_ID
          value: your_project_id
        - name: PUBSUB_TOPIC
          value: your_pubsub_topic
        - name: LOGGLY_URL
          value: http://logs-01.loggly.com/bulk/your_loggly_upload_uuid/tag/your_tag/
